<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack162.matchfinder.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Login"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/usernameTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Username"/>

    <EditText
        android:id="@+id/passwordTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameTxtId"
        android:layout_below="@+id/usernameTxtId"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/loginBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginBtnId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/loginFaceboockBtnId" />

    <TextView
        android:id="@+id/registerTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:textSize="18dp"
        android:text="Not Have Accout ? Sign Up here"
        android:layout_below="@+id/loginFaceboockBtnId"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
